{
    "name": "Meshviewer FFRN",
    "short_name": "Meshviewer",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#52995d",
    "background_color": "#52995d",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait"
}
